|--- 0.10 <= 0.50
|   |--- 0.15 <= 0.50
|   |   |--- class: 7
|   |--- 0.15 >  0.50
|   |   |--- class: 1
|--- 0.10 >  0.50
|   |--- 0.30 <= 0.50
|   |   |--- 0.6 <= 0.50
|   |   |   |--- 0.26 <= 0.50
|   |   |   |   |--- class: 9
|   |   |   |--- 0.26 >  0.50
|   |   |   |   |--- class: 10
|   |   |--- 0.6 >  0.50
|   |   |   |--- class: 1
|   |--- 0.30 >  0.50
|   |   |--- 0.32 <= 0.50
|   |   |   |--- class: 2
|   |   |--- 0.32 >  0.50
|   |   |   |--- 0.17 <= 0.50
|   |   |   |   |--- class: 5
|   |   |   |--- 0.17 >  0.50
|   |   |   |   |--- class: 3
