================================================================================
Phylogenetic Polymorphism Analysis Results (v2.0.0)
================================================================================

Analysis Parameters:
Algorithm: Camin-Sokal
Tree Levels: 3
Minimum Accuracy: 0.95
Bootstrap Iterations: 1000
FDR Threshold: 0.05

Performance Metrics:
Random Forest Accuracy: 1.0000
Bootstrap p-value: 6.0000e-03

Significant Polymorphisms (FDR < 0.05):
SNP1: q=1.1412e-02

Minimal Diagnostic Set (Decision Tree):
SNP1

Decision Tree Rules:
|--- SNP1 <= 0.50
|   |--- class: 1
|--- SNP1 >  0.50
|   |--- class: 0

================================================================================
Analysis completed: 2025-07-30 23:13:08
